
<!-- 隐藏的Canvas（用于iOS缩略图缩放，绝对定位且移出屏幕） -->
<canvas 
  type="2d" 
  id="compressCanvas" 
  class="hidden-canvas"
  style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
></canvas>

<view class="container">
    <!-- 顶部单选框 -->
    <radio-group class="radio-group" bindchange="onViewModeChange">
    <label class="radio-item" wx:for="{{viewModes}}" wx:key="value">
      <radio 
        value="{{item.value}}" 
        checked="{{selectedMode === item.value}}"
        color="#333"
      />
      <text class="radio-text">{{item.label}}</text>
    </label>
    <!-- 封面选择 -->
    <view class="switch-container">
      <text class="switch-label" bindtap="onTextBurnPage" >图片马赛克后当做封面图</text>
      <!-- Switch 组件 -->
      <switch
        class="mode-switch"
        checked="{{coverImage}}"
        color="#007AFF" 
        bindchange="onModeSwitchChange"
      />
    </view>
  </radio-group>
  
  <!-- 图片预览区域 -->
  <view class="image-box">
    <image 
      wx:if="{{imagePath}}" 
      src="{{imagePath}}" 
      mode="aspectFit" 
      class="preview-image"
      bindtap="clearImage"
    />
    <text wx:else class="placeholder-text">点击图片取消</text>

  </view>

  <!-- 操作按钮 -->
  <button 
    class="action-btn" 
    loading="{{uploading}}"
    disabled="{{uploading}}"
    bindtap="handleButtonTap"
    open-type="{{isUploaded ? 'share' : ''}}"
  >
    {{buttonText}}
  </button>
  <view class="wx_check">链接有效期2天, 2天后自动失效</view>
</view>