.container {
 min-height: 100vh; padding: 40rpx 32rpx 48rpx; box-sizing: border-box; display: flex; flex-direction: column;
  background: linear-gradient(180deg, #fff 0%, #fff 100%);
}

.hidden-canvas {
  position: fixed;
  top: -9999px;
  left: -9999px;
  z-index: -1;
  /* 禁止交互，避免影响页面 */
  pointer-events: none;
}

/* 单选框组 */
.radio-group {
  width: 100%;
  margin-bottom: 20rpx;
}
.radio-item {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}
.radio-text {
  font-size: 30rpx;
  color: #333;
  margin-left: 16rpx;
}


/* Switch 容器，用于布局 */
.switch-container {
  margin-top: 20rpx;
  display: flex; /* 使用 Flex 布局 */
  justify-content: space-between; /* 文案在左边，开关在右边 */
  align-items: center; /* 垂直居中对齐 */
  /* 可以设置宽度，或者让其自适应 */
  /* width: 100%; */
}

/* Switch 组件样式 */
.mode-switch {
  /* 可以调整开关的大小，但通常使用默认即可 */
  transform: scale(0.8);  /* 如果需要缩小开关
  /* width: 52rpx; */
  /* height: 32rpx; */
}

.image-box {
  width: 100%;
  height: 400rpx;
  border: 2rpx solid #b1b1b1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.placeholder-text {
  font-size: 32rpx;
  color: #000000;
}

.action-btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  /* border: 2rpx solid #333; */
  background-color: #19A318FF;
  font-size: 32rpx;
  margin-bottom: 100rpx;
  color: #fff;
  border-radius: 10rpx;
}

.action-btn::after {
  border: none;
  color: #19A318FF;
}

.wx_check { white-space: pre-line; text-align: center; font-size: 24rpx; color: #333; font-family: monospace; }

